.search{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  height: auto;
}

.card {
  background-color: rgb(14, 18, 24);
  border-radius: 8px;
  overflow: hidden;
  padding: 0;
  width: 350px;
  height: auto; 
  margin: 10px;
  display: flex;
  flex-direction: column; 
  text-decoration: none; 
  transition: transform 0.2s;
  border: 3px solid purple;
}
.card a{
  text-decoration: none;
}
.card:hover {
  transform: scale(1.02); 
}

.card-image {
  width: 100%; 
  height: 200px; 
  overflow: hidden; 
}

.card-image img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}

.card-header {
  margin-bottom: 8px;
  padding: 16px;
  color: #fff;
}

.card-header h3 {
  margin-left: 0px;
  font-size: 25px;
  font-weight: bold;
  color: white;
  margin-top: -20px;
}

.card-body {
  padding: 16px; 
}


.card-header p {
  margin-top: -10px; 
  font-size: 15px;
  color: #ccc; 
}

.card-body p strong {
  font-weight: bold;
  margin: 0px;
}
.search-form input[type="text"] {
  width: 800px;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 50px;
  font-size: 25px;
  outline: none;
  transition: border-color 0.3s;
  background-color: #3c3c3c;
  color: white;
  margin-top: 10px;
}

.search-form input[type="text"]:focus {
  border-color: green;
}
.search-container {
  display: flex;
}

.search .sidebar {
  width: 20%;
  padding: 20px;
  background-color: #f4f4f4;
  border-right: 1px solid #ccc;
  height:100%;
  color: black;
}

.search .search-content {
  width: 80%;
  padding: 20px;
}

.search .card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* Other styling as needed */
